;;;
;;; NullFilter
;;;
;;;
;;; Copyright (c) 1999 - 2002, Microsoft Corporation
;;;

;;; pnputil -a nullfilter.inf
;;; fltmc load nullfilter.inf
;;; driverquery /v

[Version]
Signature   = "$Windows NT$"
Class       = "Bottom"             ;This is determined by the work this filter driver does
ClassGuid   = {21d41938-daa8-4615-86ae-e37344c18bd8}    ;This value is determined by the Class
Provider    = %ProviderString%
DriverVer   = 06/16/2007,1.0.0.0
CatalogFile = nullfilter.cat


[DestinationDirs]
DefaultDestDir          = 12
NullFilter.DriverFiles  = 12            ;%windir%\system32\drivers

;;
;; Default install sections
;;

;[DefaultInstall]
;OptionDesc  = %ServiceDescription%
;CopyFiles = NullFilter.DriverFiles

[DefaultInstall.ntx86]
OptionDesc  = %ServiceDescription%
CopyFiles = NullFilter.DriverFiles

[DefaultInstall.ntamd64]
OptionDesc  = %ServiceDescription%
CopyFiles = NullFilter.DriverFiles

[DefaultInstall.Services]
AddService  = %ServiceName%,,NullFilter.Service

;;
;; Default uninstall sections
;;

;[DefaultUninstall]
;DelFiles   = NullFilter.DriverFiles
;LegacyUninstall=1

[DefaultUninstall.ntx86]
DelFiles   = NullFilter.DriverFiles
LegacyUninstall=1

[DefaultUninstall.ntamd64]
DelFiles   = NullFilter.DriverFiles
LegacyUninstall=1

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[NullFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys    ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                        ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 2                        ;SERVICE_AUTO_START
ErrorControl     = 1                        ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Bottom"
AddReg           = NullFilter.AddRegistry

;
; Registry Modifications
;

[NullFilter.AddRegistry]
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%
HKR,,"AllowedPath",0x00000000,%AllowedPath.Value%
HKR,,"ExecutableExtension",0x00000000,%ExecutableExtension.Value%
HKR,,"WhiteListedProcess",0x00000000,%WhiteListedProcess.Value%
HKR,,"WhiteListedFile",0x00000000,%WhiteListedFile.Value%
HKR,,"SuspiciousFile",0x00000000,%SuspiciousFile.Value%

;
; Copy Files
;

[NullFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
nullfilter.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ProviderString          = "Indoprog"
ServiceDescription      = "NullFilter mini-filter driver"
ServiceName             = "NullFilter"
DriverName              = "NullFilter"
DiskId1                 = "NullFilter Device Installation Disk"

;Instances specific information.
DefaultInstance         = "Null Instance"
Instance1.Name          = "Null Instance"
Instance1.Altitude      = "47777"
Instance1.Flags         = 0x0          ; Allow all VOLUME attachments
#Instance1.Flags         = 0x1          ; Suppress automatic attachments

;parameters values
AllowedPath.Value		= "\program files\;\program files (x86)\;\windows\;\debugview\;\source\repos\;\programdata\microsoft\;\wamp64\"
ExecutableExtension.Value = ".exe;.ex_;.com;.cab;.cpl;.cmd;.pif;.run;.msi;.msp;.mst;.paf;.dll;.bat;.ws;.wsf;.wsh;.vbs;.vbscript;.ps1;.rgs;.scr;.sct;.sys"
WhiteListedProcess.Value = "\sysmondrv.sys;\msmpeng.exe;\mssense.exe;\senseir.exe;\mpsigstub.exe;\msbuild.exe;\inf2cat.exe;\devenv.exe;\csc.exe;\msseces.exe;\mpam-"
WhiteListedFile.value	= "https+++;microsoft.com;\mpcmdrun.exe;\msmpeng.exe;\mpam-"
SuspiciousFile.value	="powershell.ex;powershell_ise.ex;psexec.ex;tasklist.ex;systeminfo.ex;\net.ex;\netsh.ex;\wmic.ex;\qprocess.ex;\query.ex;\qappsrv.ex;\at.ex;\reg.ex;\regini.ex;\tftp.ex;\fsutil.ex;\nbtstat.ex;\nltest.ex;\wevutil.ex;\qwinsta.ex;\fltmc.ex;\schtasks.ex;\mshta.ex;\regsvcs.ex;\vssadmin.ex"
